# albumapp

./: README.md  SURPRISE_FEATURE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/album/: AlbumListFragmentTest.kt  HiltExt.kt
app/src/androidTest/java/com/example/album/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/example/album/util/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/album/: HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/album/: MainApplication.kt
app/src/main/java/com/example/album/data/db/: AlbumDao.kt  AppDatabase.kt  GetLocalAlbumListDataSource.kt
app/src/main/java/com/example/album/data/entities/: Album.kt
app/src/main/java/com/example/album/data/model/: AlbumList.kt  AlbumListInfoMapper.kt  GetAlbumListDto.kt
app/src/main/java/com/example/album/data/remote/: GetRemoteAlbumListDataSource.kt
app/src/main/java/com/example/album/di/: AppModule.kt
app/src/main/java/com/example/album/domain/: AlbumListLocalUseCase.kt  AlbumListRemoteUseCase.kt  AlbumService.kt  InsertAlbumListLocalUseCase.kt
app/src/main/java/com/example/album/domain/repository/: AlbumRepository.kt
app/src/main/java/com/example/album/ui/: MainActivity.kt
app/src/main/java/com/example/album/ui/albumdetail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  SimilarCategoryAlbumListAdapter.kt
app/src/main/java/com/example/album/ui/albums/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/com/example/album/utils/: AutoClearedValue.kt  CoroutineDispatcherProvider.kt  Mapper.kt  NetworkUtils.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_album_list.xml  item_album_list.xml  item_similar_category_album_list.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/album/: AlbumListViewModelTest.kt  ConstantsAtTopLevelTest.kt
app/src/test/java/com/example/album/feature/albums/: AlbumListViewModelTest.kt
app/src/test/java/com/example/album/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
