<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AlbumListFragment">

    <fragment
        android:id="@+id/AlbumListFragment"
        android:name="com.example.album.ui.albums.AlbumListFragment"
        tools:layout="@layout/fragment_album_list" >
    </fragment>

</navigation>